# mykado

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/mykado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mykado/: App.kt  MainActivity.kt
app/src/main/java/com/test/mykado/data/: DoctorModel.kt  GenderModel.kt  MenuDashboardModel.kt  OfflineDatabase.kt  RegistrationModel.kt
app/src/main/java/com/test/mykado/data/room/: CallRoomRegistration.kt  Registration.kt  RegistrationDao.kt
app/src/main/java/com/test/mykado/ui/activity/: BaseLocalActivity.kt  DashboardActivity.kt  DetailHistoryActivity.kt  DoctorActivity.kt  HistoryActivity.kt  (+2 more)
app/src/main/java/com/test/mykado/util/: FileUtil.kt  HtmlUtils.kt  IConfig.kt  ScreenshotUtil.kt  UrlUtils.kt
app/src/main/res/drawable/: background_home.xml  background_search.xml  button_grey_round.xml  button_purple_round.xml  circle_purple.xml  expression_edit_text_bgc_focused.xml  expression_edit_text_bgc_normal.xml  ic_arrow_black.xml  ic_arrow_white.xml  ic_close.xml  ic_down.xml  ic_history.xml  ic_print.xml  ic_registration.xml  ic_schedule.xml  ic_search.xml  ic_share.xml  ic_success_purple.xml  rounded_border_top.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_history.xml  activity_doctor.xml  activity_history.xml  activity_registration.xml  activity_splash_screen.xml  custom_spinner.xml  dialog_registration_success.xml  item_list_doctor.xml  list_item_history.xml  list_item_menu_dashboard.xml  partial_detail.xml  partial_header_dashboard.xml  partial_search.xml  toolbar_detail.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/mykado/: ExampleUnitTest.kt
(+7 files in other folders)
