<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lyCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/ivDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_purple"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            android:contentDescription="@string/image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:lineSpacingExtra="2sp"
                tools:text="Ardi Hidayat"
                android:textColor="@color/color_grey_1F282E"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/tvSpesialis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:lineSpacingExtra="2sp"
                tools:text="Gigi"
                android:textColor="@color/color_grey_3D505C"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/tvPoli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:lineSpacingExtra="2sp"
                tools:text="Poli Gigi"
                android:textColor="@color/color_grey_3D505C"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/tvJadwal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:lineSpacingExtra="2sp"
                tools:text="Senin - Kamis (08:00 - 16:00)"
                android:textColor="@color/color_grey_3D505C"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_E0E7EB" />

</LinearLayout>